body{
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 11px;
}

ul,li
{
padding: 0px;
margin-left:0px;
}

a { display: inline-block; margin-left: -15px; }
b { display: inline-block; }

ul.mktree  li { list-style: none; } 
/* Control how "spaced out" the tree is */
ul.mktree, ul.mktree ul , ul.mktree li {padding-left: 4px; margin-left:5px; padding-top:2px; padding-bottom:2px;}
/* Provide space for our own "bullet" inside the LI */
ul.mktree  li           .bullet { padding-left: 15px; }
/* Show "bullets" in the links, depending on the class of the LI that the link's in */
ul.mktree  li.liOpen    .bullet { cursor: pointer; background: url(minus.gif)  center left no-repeat; margin-left:-20px; vertical-align: top;}
ul.mktree  li.liClosed  .bullet { cursor: pointer; background: url(plus.gif)   center left no-repeat; margin-left:-20px; vertical-align: top;}
ul.mktree  li.liBullet  .bullet { cursor: default; display:none;}
ul.mktree  li.liOpen .image, ul.mktree  li.liClosed .image { cursor: pointer; center left no-repeat; margin-left:-20px; vertical-align: bottom;}
/* Sublists are visible or not based on class of parent LI */
ul.mktree  li.liOpen    ul { display: block; }
ul.mktree  li.liClosed  ul { display: none; }

