<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/editor-demo.js"></script>
	<title>Editor examples - Editor simple initialisation examples</title>
</head>
<body class="dt-example php">
	<div class="container">
		<section>
			<h1>Editor example <span>Editor simple initialisation examples</span></h1>
			<div class="info">
				<p>Editor is a very flexible and powerful piece of software, but it is also quite simple to get started with, as the examples in this section show. These examples
				focus on creating an editable table using the main editing form in Editor, showing how fields can be defined, different field types and defaults used, as well as a
				simple join example.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Simple initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="./simple.html">Basic initialisation</a>
							</li>
							<li>
								<a href="./multiRow.html">Multi-row editing</a>
							</li>
							<li>
								<a href="./fieldTypes.html">Field types</a>
							</li>
							<li>
								<a href="./fieldDefaults.html">Setting defaults</a>
							</li>
							<li>
								<a href="./noAjax.html">Local table editing</a>
							</li>
							<li>
								<a href="./i18n.html">Internationalisation</a>
							</li>
							<li>
								<a href="./inTableControls.html">In table form controls</a>
							</li>
							<li>
								<a href="./server-side-processing.html">Server-side processing</a>
							</li>
							<li>
								<a href="./template.html">Custom form layout / templates (tags)</a>
							</li>
							<li>
								<a href="./template-attribute.html">Custom form layout / templates (attributes)</a>
							</li>
							<li>
								<a href="./join.html">Join tables - working with multiple SQL tables</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2019<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>